{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.andrea_borella",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "andrea_borella",
          "latitude": 45.783354894350296,
          "longitude": 9.070978440312421,
          "gps_accuracy": 39,
          "source": "device_tracker.ipad_di_andrea_2",
          "user_id": "3535397b54e9406182ac864cef5b7702",
          "friendly_name": "Andrea Borella"
        },
        "last_changed": "2023-02-19T10:27:21.993938+00:00",
        "last_updated": "2023-02-19T10:28:04.210447+00:00",
        "context": {
          "id": "01GSMKESZJZN43AX9EEXDMFD36",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "script.alza_scrivania",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-17T09:30:28.889458+00:00",
          "mode": "single",
          "current": 0,
          "icon": "mdi:boom-gate-up",
          "friendly_name": "alza scrivania"
        },
        "last_changed": "2023-02-19T10:27:30.368104+00:00",
        "last_updated": "2023-02-19T10:27:30.368104+00:00",
        "context": {
          "id": "01GSMKDRY0E8AYXAYXABT7DKYB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "script.abbassa_scrivania",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-17T10:15:02.536722+00:00",
          "mode": "single",
          "current": 0,
          "icon": "mdi:boom-gate",
          "friendly_name": "abbassa scrivania"
        },
        "last_changed": "2023-02-19T10:27:30.369044+00:00",
        "last_updated": "2023-02-19T10:27:30.369044+00:00",
        "context": {
          "id": "01GSMKDRY150P7FN187KZ1CJAP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.synchronize_devices",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Synchronize Devices"
        },
        "last_changed": "2023-02-19T10:27:31.400101+00:00",
        "last_updated": "2023-02-19T10:27:31.400101+00:00",
        "context": {
          "id": "01GSMKDSY85QCGYFH1TGM3PBHM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.sony_kdl_42w805a_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Sony KDL-42W805A Reboot"
        },
        "last_changed": "2023-02-19T10:27:35.796638+00:00",
        "last_updated": "2023-02-19T10:27:35.796638+00:00",
        "context": {
          "id": "01GSMKDY7M02QN8T5HMGM0FZWA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.sony_kdl_42w805a_terminate_apps",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Sony KDL-42W805A Terminate apps"
        },
        "last_changed": "2023-02-19T10:27:35.797537+00:00",
        "last_updated": "2023-02-19T10:27:35.797537+00:00",
        "context": {
          "id": "01GSMKDY7NJMZA9JN3MRW8ZZPG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "switch.proxmox",
        "state": "off",
        "attributes": {
          "icon": "mdi:desktop-classic",
          "friendly_name": "start-stop proxmox"
        },
        "last_changed": "2023-02-19T10:27:38.409429+00:00",
        "last_updated": "2023-02-19T10:27:38.409429+00:00",
        "context": {
          "id": "01GSMKE0S90EZQKQMENTKD0DXA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "switch.nosuchdesktop",
        "state": "on",
        "attributes": {
          "icon": "mdi:desktop-classic",
          "friendly_name": "start-stop nosuchdesktop"
        },
        "last_changed": "2023-02-19T10:28:04.220148+00:00",
        "last_updated": "2023-02-19T10:28:04.220148+00:00",
        "context": {
          "id": "01GSMKESZW1XMWDABD8KA09GN8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shellymotionsensor_60a423bec5e6_luminosity",
        "state": "23",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "shellymotionsensor-60A423BEC5E6 luminosity"
        },
        "last_changed": "2023-02-19T10:58:02.168920+00:00",
        "last_updated": "2023-02-19T10:58:02.168920+00:00",
        "context": {
          "id": "01GSMN5NSR8P3Q8TJ1VFNHWY1X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shellymotionsensor_60a423bec5e6_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "shellymotionsensor-60A423BEC5E6 battery"
        },
        "last_changed": "2023-02-19T10:27:39.143886+00:00",
        "last_updated": "2023-02-19T10:58:02.169602+00:00",
        "context": {
          "id": "01GSMN5NSSNKD656NYJRP6N7VN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shellymotionsensor_60a423bec5e6_motion",
        "state": "off",
        "attributes": {
          "device_class": "motion",
          "friendly_name": "shellymotionsensor-60A423BEC5E6 motion"
        },
        "last_changed": "2023-02-19T10:27:39.201131+00:00",
        "last_updated": "2023-02-19T10:27:39.201131+00:00",
        "context": {
          "id": "01GSMKE1J1WZCJ8P3BD6HP85BB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shellymotionsensor_60a423bec5e6_vibration",
        "state": "off",
        "attributes": {
          "device_class": "vibration",
          "friendly_name": "shellymotionsensor-60A423BEC5E6 vibration"
        },
        "last_changed": "2023-02-19T10:27:39.201792+00:00",
        "last_updated": "2023-02-19T10:27:39.201792+00:00",
        "context": {
          "id": "01GSMKE1J1K27NC5G51JYPYDF5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.proxmox",
        "state": "off",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "proxmox"
        },
        "last_changed": "2023-02-19T10:27:40.307515+00:00",
        "last_updated": "2023-02-19T10:27:40.307515+00:00",
        "context": {
          "id": "01GSMKE2MKBV927DMKXSXETP5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.nosuchdesktop",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 1.644,
          "round_trip_time_max": 1.764,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 1.524,
          "device_class": "connectivity",
          "friendly_name": "nosuchdesktop"
        },
        "last_changed": "2023-02-19T10:27:40.308154+00:00",
        "last_updated": "2023-02-19T10:57:41.639854+00:00",
        "context": {
          "id": "01GSMN51R72B6DF673NCF4AAPE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "media_player.tvsala",
        "state": "off",
        "attributes": {
          "source_list": [
            "Live TV"
          ],
          "assumed_state": true,
          "device_class": "tv",
          "friendly_name": "tvsala",
          "supported_features": 24381
        },
        "last_changed": "2023-02-19T10:27:55.751353+00:00",
        "last_updated": "2023-02-19T10:27:55.751353+00:00",
        "context": {
          "id": "01GSMKEHQ73FGKNRWPQPKPPY2B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_average_active_pace",
        "state": "2",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "iPhone di Andrea Average Active Pace"
        },
        "last_changed": "2023-02-19T10:27:56.829242+00:00",
        "last_updated": "2023-02-19T10:27:56.829242+00:00",
        "context": {
          "id": "01GSMKEJRX93E7670S2VV2CT7Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_steps",
        "state": "104",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "iPhone di Andrea Steps"
        },
        "last_changed": "2023-02-19T10:27:56.830109+00:00",
        "last_updated": "2023-02-19T10:27:56.830109+00:00",
        "context": {
          "id": "01GSMKEJRYCVT2638QR8H2WX6F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 104,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_sim_1",
        "state": "Vodafone IT",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "Vodafone IT",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "it",
          "Mobile Country Code": "222",
          "Mobile Network Code": "10",
          "icon": "mdi:sim",
          "friendly_name": "iPhone di Andrea SIM 1"
        },
        "last_changed": "2023-02-19T10:27:56.831090+00:00",
        "last_updated": "2023-02-19T10:27:56.831090+00:00",
        "context": {
          "id": "01GSMKEJRZ12ZKC9ZVDMED677A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Vodafone IT",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "iPhone di Andrea Floors Descended"
        },
        "last_changed": "2023-02-19T10:27:56.832003+00:00",
        "last_updated": "2023-02-19T10:27:56.832003+00:00",
        "context": {
          "id": "01GSMKEJS00EJMENSN1KPVEEJV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_ssid",
        "state": "wifi-home",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone di Andrea SSID"
        },
        "last_changed": "2023-02-19T10:27:56.832787+00:00",
        "last_updated": "2023-02-19T10:27:56.832787+00:00",
        "context": {
          "id": "01GSMKEJS0BFXBWP9T4773P9FA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "wifi-home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_activity",
        "state": "Walking",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Walking"
          ],
          "icon": "mdi:walk",
          "friendly_name": "iPhone di Andrea Activity"
        },
        "last_changed": "2023-02-19T10:27:56.833470+00:00",
        "last_updated": "2023-02-19T10:27:56.833470+00:00",
        "context": {
          "id": "01GSMKEJS1NERNV0APQ9XK61YS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Walking",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "iPhone di Andrea Floors Ascended"
        },
        "last_changed": "2023-02-19T10:27:56.834179+00:00",
        "last_updated": "2023-02-19T10:27:56.834179+00:00",
        "context": {
          "id": "01GSMKEJS2R8E0X28K1KCCME9C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_battery_level",
        "state": "94",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-90",
          "friendly_name": "iPhone di Andrea Battery Level"
        },
        "last_changed": "2023-02-19T10:27:56.834893+00:00",
        "last_updated": "2023-02-19T10:27:56.834893+00:00",
        "context": {
          "id": "01GSMKEJS2NY0MAQJAF3HDJQQB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 94,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_distance",
        "state": "70",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "iPhone di Andrea Distance"
        },
        "last_changed": "2023-02-19T10:27:56.835622+00:00",
        "last_updated": "2023-02-19T10:27:56.835622+00:00",
        "context": {
          "id": "01GSMKEJS3NCYDFJNGHW2YE8TT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 70,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_storage",
        "state": "49.26",
        "attributes": {
          "Available": "43,70 GB",
          "Available (Important)": "68,14 GB",
          "Available (Opportunistic)": "62,98 GB",
          "Total": "127,87 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone di Andrea Storage"
        },
        "last_changed": "2023-02-19T10:27:56.836271+00:00",
        "last_updated": "2023-02-19T10:27:56.836271+00:00",
        "context": {
          "id": "01GSMKEJS4P52M7S6603CVF2GA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "49.26",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-90",
          "friendly_name": "iPhone di Andrea Battery State"
        },
        "last_changed": "2023-02-19T10:27:56.836888+00:00",
        "last_updated": "2023-02-19T10:27:56.836888+00:00",
        "context": {
          "id": "01GSMKEJS4XENRJ8GXJMSN502C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_geocoded_location",
        "state": "Via Antonio Magni 7\n22100 Como Lombardia\nItalia",
        "attributes": {
          "Administrative Area": "Lombardia",
          "Areas Of Interest": "N/A",
          "Country": "Italia",
          "Inland Water": "N/A",
          "ISO Country Code": "IT",
          "Locality": "Como",
          "Location": [
            45.78329153973542,
            9.071057637953578
          ],
          "Name": "Via Antonio Magni 7",
          "Ocean": "N/A",
          "Postal Code": "22100",
          "Sub Administrative Area": "Provincia di Como",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "7",
          "Thoroughfare": "Via Antonio Magni",
          "Time Zone": "Europe/Rome",
          "Zones": [
            "Casa Como"
          ],
          "icon": "mdi:map",
          "friendly_name": "iPhone di Andrea Geocoded Location"
        },
        "last_changed": "2023-02-19T10:27:56.837854+00:00",
        "last_updated": "2023-02-19T10:27:56.837854+00:00",
        "context": {
          "id": "01GSMKEJS5TM057B61V4KK1MZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Via Antonio Magni 7\n22100 Como Lombardia\nItalia",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_bssid",
        "state": "d8:ec:e5:7c:6d:ab",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPhone di Andrea BSSID"
        },
        "last_changed": "2023-02-19T10:27:56.838930+00:00",
        "last_updated": "2023-02-19T10:27:56.838930+00:00",
        "context": {
          "id": "01GSMKEJS6QZNVGPZSTBD2GBD2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "d8:ec:e5:7c:6d:ab",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_last_update_trigger",
        "state": "Signaled",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone di Andrea Last Update Trigger"
        },
        "last_changed": "2023-02-19T10:27:56.839850+00:00",
        "last_updated": "2023-02-19T10:27:56.839850+00:00",
        "context": {
          "id": "01GSMKEJS7SYCGV7YZDMZNR2TW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone di Andrea Connection Type"
        },
        "last_changed": "2023-02-19T10:27:56.840596+00:00",
        "last_updated": "2023-02-19T10:27:56.840596+00:00",
        "context": {
          "id": "01GSMKEJS8RVWWZH929NT2A5B3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_di_andrea_sim_2",
        "state": "TIM",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "TIM",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "it",
          "Mobile Country Code": "222",
          "Mobile Network Code": "01",
          "icon": "mdi:sim",
          "friendly_name": "iPhone di Andrea SIM 2"
        },
        "last_changed": "2023-02-19T10:27:56.841254+00:00",
        "last_updated": "2023-02-19T10:27:56.841254+00:00",
        "context": {
          "id": "01GSMKEJS99Q1G9SV8DGR2BC7H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "TIM",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.iphone_di_andrea_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "iPhone di Andrea Focus"
        },
        "last_changed": "2023-02-19T10:27:56.841739+00:00",
        "last_updated": "2023-02-19T10:27:56.841739+00:00",
        "context": {
          "id": "01GSMKEJS9S3BVWZMCJ5WGD387",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphone_di_andrea",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 100,
          "latitude": 45.78329153973542,
          "longitude": 9.071057637953578,
          "gps_accuracy": 69,
          "altitude": 289.4952507019043,
          "vertical_accuracy": 20.80843734741211,
          "friendly_name": "iPhone di Andrea"
        },
        "last_changed": "2023-02-19T10:27:56.842712+00:00",
        "last_updated": "2023-02-19T10:27:56.842712+00:00",
        "context": {
          "id": "01GSMKEJSA3V6NQG364CE7QGNB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_di_andrea_bssid",
        "state": "d8:ec:e5:7c:6d:ac",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPad di Andrea BSSID"
        },
        "last_changed": "2023-02-19T10:27:56.843538+00:00",
        "last_updated": "2023-02-19T10:27:56.843538+00:00",
        "context": {
          "id": "01GSMKEJSBFGM0J7A0N7AP68KT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "d8:ec:e5:7c:6d:ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_di_andrea_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "iPad di Andrea Activity"
        },
        "last_changed": "2023-02-19T10:27:56.844473+00:00",
        "last_updated": "2023-02-19T10:27:56.844473+00:00",
        "context": {
          "id": "01GSMKEJSC4FY7Q9XCMDZ5BYPW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Stationary",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_di_andrea_storage",
        "state": "49.21",
        "attributes": {
          "Available": "18,27 GB",
          "Available (Important)": "33,53 GB",
          "Available (Opportunistic)": "31,49 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPad di Andrea Storage"
        },
        "last_changed": "2023-02-19T10:27:56.845623+00:00",
        "last_updated": "2023-02-19T10:27:56.845623+00:00",
        "context": {
          "id": "01GSMKEJSD23VBHT05A63A2NB0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "49.21",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_di_andrea_last_update_trigger",
        "state": "Siri",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPad di Andrea Last Update Trigger"
        },
        "last_changed": "2023-02-19T10:27:56.846490+00:00",
        "last_updated": "2023-02-19T10:27:56.846490+00:00",
        "context": {
          "id": "01GSMKEJSE07PQJ20C5E80M9VX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Siri",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_di_andrea_battery_state_2",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-80",
          "friendly_name": "iPad di Andrea Battery State"
        },
        "last_changed": "2023-02-19T10:27:56.847241+00:00",
        "last_updated": "2023-02-19T10:27:56.847241+00:00",
        "context": {
          "id": "01GSMKEJSFVYYZHA31T46FM8RF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_di_andrea_geocoded_location",
        "state": "Via Antonio Magni 7\n22100 Como Lombardia\nItalia",
        "attributes": {
          "Administrative Area": "Lombardia",
          "Areas Of Interest": "N/A",
          "Country": "Italia",
          "Inland Water": "N/A",
          "ISO Country Code": "IT",
          "Locality": "Como",
          "Location": [
            45.783354894350296,
            9.070978440312421
          ],
          "Name": "Via Antonio Magni 7",
          "Ocean": "N/A",
          "Postal Code": "22100",
          "Sub Administrative Area": "Provincia di Como",
          "Sub Locality": "N/A",
          "Sub Thoroughfare": "7",
          "Thoroughfare": "Via Antonio Magni",
          "Time Zone": "Europe/Rome",
          "Zones": [
            "Casa Como"
          ],
          "icon": "mdi:map",
          "friendly_name": "iPad di Andrea Geocoded Location"
        },
        "last_changed": "2023-02-19T10:27:56.847971+00:00",
        "last_updated": "2023-02-19T10:27:56.847971+00:00",
        "context": {
          "id": "01GSMKEJSF9HTH8Z3QWNFF3QKX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Via Antonio Magni 7\n22100 Como Lombardia\nItalia",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_di_andrea_ssid",
        "state": "wifi-home",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad di Andrea SSID"
        },
        "last_changed": "2023-02-19T10:27:56.848605+00:00",
        "last_updated": "2023-02-19T10:27:56.848605+00:00",
        "context": {
          "id": "01GSMKEJSGXJKMANAGN4AWRWAA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "wifi-home",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_di_andrea_battery_level",
        "state": "81",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "iPad di Andrea Battery Level"
        },
        "last_changed": "2023-02-19T10:27:56.849206+00:00",
        "last_updated": "2023-02-19T10:27:56.849206+00:00",
        "context": {
          "id": "01GSMKEJSHG9V6NE2H91JDSKQM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 81,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_di_andrea_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad di Andrea Connection Type"
        },
        "last_changed": "2023-02-19T10:27:56.849807+00:00",
        "last_updated": "2023-02-19T10:27:56.849807+00:00",
        "context": {
          "id": "01GSMKEJSH8GPZDXAEAT4VHFJB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ipad_di_andrea_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "iPad di Andrea Focus"
        },
        "last_changed": "2023-02-19T10:27:56.850354+00:00",
        "last_updated": "2023-02-19T10:27:56.850354+00:00",
        "context": {
          "id": "01GSMKEJSJX9VH5VT95F9ESMWF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ipad_di_andrea_2",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 86,
          "latitude": 45.783354894350296,
          "longitude": 9.070978440312421,
          "gps_accuracy": 39,
          "altitude": 286.2087992149592,
          "vertical_accuracy": 30,
          "friendly_name": "iPad di Andrea"
        },
        "last_changed": "2023-02-19T10:27:56.851450+00:00",
        "last_updated": "2023-02-19T10:27:56.851450+00:00",
        "context": {
          "id": "01GSMKEJSKFJVVHW5FGRYA4JYY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.accendi_led_con_la_tv",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-18T22:08:22.270830+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674680670552",
          "friendly_name": "accendi led con la tv - sala"
        },
        "last_changed": "2023-02-19T10:27:57.390288+00:00",
        "last_updated": "2023-02-19T10:27:57.390288+00:00",
        "context": {
          "id": "01GSMKEKAEWJHS19VQW3CTA9HN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.spegni_led_con_la_tv_sala",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-18T00:30:32.668738+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674680717117",
          "friendly_name": "spegni led con la tv - sala"
        },
        "last_changed": "2023-02-19T10:27:57.391534+00:00",
        "last_updated": "2023-02-19T10:27:57.391534+00:00",
        "context": {
          "id": "01GSMKEKAFA09ZSAXJPFZWPJVS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.accendi_led_tv_dopo_il_tramonto_sala",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-05T16:37:07.715607+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674680870368",
          "friendly_name": "accendi led tv dopo il tramonto - sala"
        },
        "last_changed": "2023-02-19T10:27:57.392446+00:00",
        "last_updated": "2023-02-19T10:27:57.392446+00:00",
        "context": {
          "id": "01GSMKEKAGPFRCSYPYJD2ZKPX5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.accendi_led_con_la_tv_studio",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-17T22:17:59.862475+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674680923057",
          "friendly_name": "accendi led con la tv - studio"
        },
        "last_changed": "2023-02-19T10:27:57.393233+00:00",
        "last_updated": "2023-02-19T10:27:57.393233+00:00",
        "context": {
          "id": "01GSMKEKAHB6J812FSWWDDX388",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.spegni_led_con_la_tv_studio",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-18T20:08:48.015916+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674681030918",
          "friendly_name": "spegni led con la tv - studio"
        },
        "last_changed": "2023-02-19T10:27:57.393977+00:00",
        "last_updated": "2023-02-19T10:27:57.393977+00:00",
        "context": {
          "id": "01GSMKEKAH8HWW3C8ENZ2G890E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.accendi_led_tv_dopo_il_tramonto_studio",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-01-25T21:12:31.511174+00:00",
          "mode": "single",
          "current": 0,
          "id": "1674681093258",
          "friendly_name": "accendi led tv dopo il tramonto - studio"
        },
        "last_changed": "2023-02-19T10:27:57.394848+00:00",
        "last_updated": "2023-02-19T10:27:57.394848+00:00",
        "context": {
          "id": "01GSMKEKAJD9C5ST7H8Z7ESXXX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automation_8",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-17T21:53:37.222903+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675635102217",
          "friendly_name": "luci di benvenuto"
        },
        "last_changed": "2023-02-19T10:27:57.395704+00:00",
        "last_updated": "2023-02-19T10:27:57.395704+00:00",
        "context": {
          "id": "01GSMKEKAKRSCX4K8EJW72ARBE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.luci_spente_quando_si_esce",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-18T15:31:14.475746+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675636047997",
          "friendly_name": "luci spente quando si esce"
        },
        "last_changed": "2023-02-19T10:27:57.396747+00:00",
        "last_updated": "2023-02-19T10:27:57.396747+00:00",
        "context": {
          "id": "01GSMKEKAM8FXA60NRMT6DDBZC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.automatic_backups",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-19T01:30:01.494488+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675637153975",
          "friendly_name": "Automatic Backups"
        },
        "last_changed": "2023-02-19T10:27:57.397654+00:00",
        "last_updated": "2023-02-19T10:27:57.397654+00:00",
        "context": {
          "id": "01GSMKEKANJJP4TK0SV3T5D0BH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.notify_auto_backup",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-19T01:31:17.345466+00:00",
          "mode": "parallel",
          "current": 0,
          "max": 10,
          "id": "1675637801177",
          "friendly_name": "Notify - Auto Backup"
        },
        "last_changed": "2023-02-19T10:27:57.398433+00:00",
        "last_updated": "2023-02-19T10:27:57.398433+00:00",
        "context": {
          "id": "01GSMKEKAPN5BPYZ9ME8Q495CT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.avvisami_quando_sara_arriva",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-17T22:44:28.112553+00:00",
          "mode": "single",
          "current": 0,
          "id": "1675638011071",
          "friendly_name": "Avvisami quando sara arriva"
        },
        "last_changed": "2023-02-19T10:27:57.399342+00:00",
        "last_updated": "2023-02-19T10:27:57.399342+00:00",
        "context": {
          "id": "01GSMKEKAQYAW85HEWHW3J1QGV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.luci_di_cortesia_per_la_notte",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-18T23:35:09.321531+00:00",
          "mode": "restart",
          "current": 0,
          "id": "1675692128873",
          "friendly_name": "luci di cortesia per la notte"
        },
        "last_changed": "2023-02-19T10:27:57.400847+00:00",
        "last_updated": "2023-02-19T10:27:57.400847+00:00",
        "context": {
          "id": "01GSMKEKARMQ1CWXQX5MSJT34N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.accendi_clima_in_camera_se_la_temperatura_scende",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-02-12T04:15:23.464097+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676032725508",
          "friendly_name": "accendi clima in camera se la temperatura scende sotto 18"
        },
        "last_changed": "2023-02-19T10:27:57.405497+00:00",
        "last_updated": "2023-02-19T10:27:57.405497+00:00",
        "context": {
          "id": "01GSMKEKAX0V7W4H4XP3E7HV3M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "automation.spegni_clima_se_la_temperatura_sale_a_19",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-02-17T18:40:32.571760+00:00",
          "mode": "single",
          "current": 0,
          "id": "1676033261313",
          "friendly_name": "spegni clima se la temperatura sale a 19"
        },
        "last_changed": "2023-02-19T10:27:57.406377+00:00",
        "last_updated": "2023-02-19T10:27:57.406377+00:00",
        "context": {
          "id": "01GSMKEKAYFNJ7H087FKXEZ2AT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.m135i_xdrive_flash_lights",
        "state": "unknown",
        "attributes": {
          "attribution": "Data provided by MyBMW",
          "icon": "mdi:car-light-alert",
          "friendly_name": "M135i xDrive Flash lights"
        },
        "last_changed": "2023-02-19T10:28:04.139560+00:00",
        "last_updated": "2023-02-19T10:28:04.139560+00:00",
        "context": {
          "id": "01GSMKESXBBJ0FVCXK6K6JBX12",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.m135i_xdrive_sound_horn",
        "state": "2023-02-10T15:01:04.863885+00:00",
        "attributes": {
          "attribution": "Data provided by MyBMW",
          "icon": "mdi:bullhorn",
          "friendly_name": "M135i xDrive Sound horn"
        },
        "last_changed": "2023-02-19T10:28:04.140363+00:00",
        "last_updated": "2023-02-19T10:28:04.140363+00:00",
        "context": {
          "id": "01GSMKESXCM0Y80W2RPGVXM72T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.m135i_xdrive_activate_air_conditioning",
        "state": "unknown",
        "attributes": {
          "attribution": "Data provided by MyBMW",
          "icon": "mdi:hvac",
          "friendly_name": "M135i xDrive Activate air conditioning"
        },
        "last_changed": "2023-02-19T10:28:04.141041+00:00",
        "last_updated": "2023-02-19T10:28:04.141041+00:00",
        "context": {
          "id": "01GSMKESXDTRGPKC5NAZ2YVHDS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.m135i_xdrive_deactivate_air_conditioning",
        "state": "unknown",
        "attributes": {
          "attribution": "Data provided by MyBMW",
          "icon": "mdi:hvac-off",
          "friendly_name": "M135i xDrive Deactivate air conditioning"
        },
        "last_changed": "2023-02-19T10:28:04.141633+00:00",
        "last_updated": "2023-02-19T10:28:04.141633+00:00",
        "context": {
          "id": "01GSMKESXD31BRCTM6YR9FVX11",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.m135i_xdrive_find_vehicle",
        "state": "unknown",
        "attributes": {
          "attribution": "Data provided by MyBMW",
          "icon": "mdi:crosshairs-question",
          "friendly_name": "M135i xDrive Find vehicle"
        },
        "last_changed": "2023-02-19T10:28:04.142210+00:00",
        "last_updated": "2023-02-19T10:28:04.142210+00:00",
        "context": {
          "id": "01GSMKESXE6N4SZF54WMPNNFBS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.m135i_xdrive_refresh_from_cloud",
        "state": "2023-02-09T22:06:13.064889+00:00",
        "attributes": {
          "attribution": "Data provided by MyBMW",
          "icon": "mdi:refresh",
          "friendly_name": "M135i xDrive Refresh from cloud"
        },
        "last_changed": "2023-02-19T10:28:04.142877+00:00",
        "last_updated": "2023-02-19T10:28:04.142877+00:00",
        "context": {
          "id": "01GSMKESXEJ53CS6V704AAKYAR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.em_1_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "EM-1 Reboot"
        },
        "last_changed": "2023-02-19T10:28:09.697058+00:00",
        "last_updated": "2023-02-19T10:28:09.697058+00:00",
        "context": {
          "id": "01GSMKEZB1ZVYBPG06Y2REJPYW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.shellysw2_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "shellysw2 Reboot"
        },
        "last_changed": "2023-02-19T10:28:09.610752+00:00",
        "last_updated": "2023-02-19T10:28:09.610752+00:00",
        "context": {
          "id": "01GSMKEZ8A8X6F1Y59CRA26H43",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly1_34945470cd9c_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "shelly1-34945470CD9C Reboot"
        },
        "last_changed": "2023-02-19T10:28:09.507391+00:00",
        "last_updated": "2023-02-19T10:28:09.507391+00:00",
        "context": {
          "id": "01GSMKEZ536NRECN0XHWG50TY6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.luci_studio_andrea_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Luci studio Andrea Reboot"
        },
        "last_changed": "2023-02-19T10:28:09.654304+00:00",
        "last_updated": "2023-02-19T10:28:09.654304+00:00",
        "context": {
          "id": "01GSMKEZ9P7DAJB6E6E5D40CW7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    },
    {
      "state": {
        "entity_id": "button.luce_studio_sara_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Luce studio sara  Reboot"
        },
        "last_changed": "2023-02-19T10:28:09.635042+00:00",
        "last_updated": "2023-02-19T10:28:09.635042+00:00",
        "context": {
          "id": "01GSMKEZ933MPAE5M0Q78FJ91Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-02-19T10:58:04.212330+00:00"
    }
  ]
}