{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "a0b09e7fbdb857f32d59a9070ba21bee",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f55951e1ab4a72910cbaecae1dfd99d2",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "ignore_cec": [],
          "known_hosts": [],
          "uuid": [],
          "user_id": "b10e7c6cd56e476a900602b706856d70"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "cast",
        "disabled_by": null
      },
      {
        "entry_id": "536aa93f2782f4c76ac0574b5af02d2c",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c2fc987e7fc52f30d14492e4f46cacb0",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e90441feea432320b005ec44a446d826",
        "version": 1,
        "domain": "esphome",
        "title": "scrivania",
        "data": {
          "host": "172.31.3.103",
          "port": 6053,
          "password": "",
          "noise_psk": "",
          "device_name": "scrivania"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "34:86:5d:fc:84:d8",
        "disabled_by": null
      },
      {
        "entry_id": "37ea37aaca8b21f3dc22094c741592c1",
        "version": 1,
        "domain": "shelly",
        "title": "EM-1",
        "data": {
          "host": "172.31.3.3",
          "sleep_period": 0,
          "model": "SHEM",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "98CDAC39E9D3",
        "disabled_by": null
      },
      {
        "entry_id": "274b619d6d8994c30176752a261c0ca2",
        "version": 1,
        "domain": "shelly",
        "title": "shellysw2",
        "data": {
          "host": "172.31.3.7",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "34945470A5E4",
        "disabled_by": null
      },
      {
        "entry_id": "6f06cc15084e46a9c139768afd52d1f3",
        "version": 1,
        "domain": "shelly",
        "title": "shelly1-34945470CD9C",
        "data": {
          "host": "172.31.3.6",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "34945470CD9C",
        "disabled_by": null
      },
      {
        "entry_id": "88d6d56475e87af1f2cd40be0bec5af0",
        "version": 1,
        "domain": "google_assistant",
        "title": "has-integration-52518",
        "data": {
          "project_id": "has-integration-52518"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": "has-integration-52518",
        "disabled_by": null
      },
      {
        "entry_id": "526825eb75ac394e7c5deaedc265271a",
        "version": 1,
        "domain": "icloud",
        "title": "boreandrea@gmail.com",
        "data": {
          "username": "boreandrea@gmail.com",
          "password": "s#f@rAx&!YT0$!3gRVJc6!YO",
          "with_family": true,
          "max_interval": 30,
          "gps_accuracy_threshold": 500
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "boreandrea@gmail.com",
        "disabled_by": null
      },
      {
        "entry_id": "3643b503e7e0796296f99ad2f4525491",
        "version": 1,
        "domain": "webostv",
        "title": "tvsala",
        "data": {
          "host": "172.31.3.4",
          "client_secret": "aad5e3e180103ffb8bff848d4adc166f"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "e68d3658-c5a4-5502-3e1d-dba44c46723b",
        "disabled_by": null
      },
      {
        "entry_id": "e71dd2e328d6501b07eaf709212e084c",
        "version": 1,
        "domain": "melcloud",
        "title": "bore.andrea@gmail.com",
        "data": {
          "username": "bore.andrea@gmail.com",
          "token": "2502CB32BB254A3EA3519A2039D5C9"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "bore.andrea@gmail.com",
        "disabled_by": null
      },
      {
        "entry_id": "909df41417903d9f823e025bdecc2cc9",
        "version": 1,
        "domain": "bmw_connected_drive",
        "title": "bore.andrea@gmail.com",
        "data": {
          "username": "bore.andrea@gmail.com",
          "password": "9V7XCV2Pd2835694",
          "region": "rest_of_world",
          "refresh_token": "jIzXG6NzLJXRY1cfWdYQyYvuLcE"
        },
        "options": {
          "read_only": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "rest_of_world-bore.andrea@gmail.com",
        "disabled_by": null
      },
      {
        "entry_id": "acd8aebc8eec5e1f0b787f2906eb33a6",
        "version": 1,
        "domain": "braviatv",
        "title": "KDL-42W805A",
        "data": {
          "host": "172.31.3.11",
          "use_psk": false,
          "pin": "7500",
          "client_id": "886cea88bf33476d8747e22397aa5231",
          "nickname": "Home Assistant 886cea",
          "mac": "D8:D4:3C:00:78:6C"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "09050c0c05040d040502060d0d0f0f0b040c0e0b",
        "disabled_by": null
      },
      {
        "entry_id": "4e1c617f536f38a8124e72f67c265bb6",
        "version": 1,
        "domain": "tradfri",
        "title": "172.31.3.10",
        "data": {
          "host": "172.31.3.10",
          "identity": "bd0d1bfcf7154822a2c8a652d21d26f7",
          "key": "NxwA4jGwgAe6uiG9",
          "gateway_id": "7e586d52044000a7"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "homekit",
        "unique_id": "E9:B0:5F:3F:53:E5",
        "disabled_by": null
      },
      {
        "entry_id": "7fdaca2b09dacc85927a95316dc9c6f9",
        "version": 1,
        "domain": "nest",
        "title": "Casa",
        "data": {
          "sdm": {},
          "cloud_project_id": "nest-to-ha-376208",
          "project_id": "f7e36d2e-54ab-44bf-b082-0f98aa805c93",
          "auth_implementation": "nest_169294046840_gndp24hdg5991i0idkj41811n04bd3bj_apps_googleusercontent_com",
          "token": {
            "access_token": "ya29.a0AVvZVsomOS78bI5ZjLfq-bbKKY3FsjF1V2iw9OqbwPP6tY4O3K9QvPFXuOzko2BVjnpV1F4yRCwy0Habz_QeubegrAYNahZfEWmqRoSOGev3uU5LrzNVkSpNJRcupbdUA3u6tMSd8747XKOTcQbHgaEKWglw_IojaCgYKATcSAQASFQGbdwaIeIw0sAp4nVbyOZPmax45Sg0167",
            "expires_in": 3599,
            "refresh_token": "1//09H7TiK8ehISpCgYIARAAGAkSNwF-L9IrHmZcPFLBvZd6yJg4TpeHn3opZf9J3xUcr8cHOsY_5Bf_UgqvcPz0-ssRMMaInd90cvA",
            "scope": "https://www.googleapis.com/auth/pubsub https://www.googleapis.com/auth/sdm.service",
            "token_type": "Bearer",
            "expires_at": 1676806079.6313338
          },
          "subscriber_id": "projects/nest-to-ha-376208/subscriptions/home-assistant-cO9wLjpw2S"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "f7e36d2e-54ab-44bf-b082-0f98aa805c93",
        "disabled_by": null
      },
      {
        "entry_id": "18f77dae254aa971c9661daf9c697559",
        "version": 1,
        "domain": "group",
        "title": "welcome lights",
        "data": {},
        "options": {
          "group_type": "light",
          "name": "welcome lights",
          "entities": [
            "light.shelly1_34945470cd9c",
            "light.led_tv"
          ],
          "hide_members": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e80aa59d64efbd93cf887ad8866b54c8",
        "version": 1,
        "domain": "group",
        "title": "tutte le luci",
        "data": {},
        "options": {
          "group_type": "light",
          "name": "tutte le luci",
          "entities": [
            "light.shellysw2",
            "light.led_studio",
            "light.led_tv",
            "light.shelly1_34945470cd9c",
            "light.luci_studio_andrea",
            "light.luce_studio_sara"
          ],
          "hide_members": false,
          "all": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "6db9b32c23e20627f589d9021ce66240",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e69ae64345d03babdf2c9009d3c5e729",
        "version": 1,
        "domain": "auto_backup",
        "title": "Auto Backup",
        "data": {},
        "options": {
          "auto_purge": true,
          "backup_timeout": 20
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "c5c241fe1ddb13c8c8e7dd793015873b",
        "version": 1,
        "domain": "shelly",
        "title": "shellymotionsensor-60A423BEC5E6",
        "data": {
          "host": "172.31.3.12",
          "sleep_period": 3600,
          "model": "SHMOS-01",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "60A423BEC5E6",
        "disabled_by": null
      },
      {
        "entry_id": "db225013942275c2dfa79cff5605d943",
        "version": 1,
        "domain": "group",
        "title": "luci zona giorno",
        "data": {},
        "options": {
          "group_type": "light",
          "name": "luci zona giorno",
          "entities": [
            "light.shellysw2",
            "light.led_tv",
            "light.shelly1_34945470cd9c"
          ],
          "hide_members": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "910519c0d78390335ba1e0c276abe001",
        "version": 1,
        "domain": "shelly",
        "title": "Luci studio Andrea",
        "data": {
          "host": "172.31.3.13",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34945475FF93",
        "disabled_by": null
      },
      {
        "entry_id": "569af43351f9ac6ec8b99943f93c10c1",
        "version": 1,
        "domain": "switch_as_x",
        "title": "Luci studio Andrea",
        "data": {},
        "options": {
          "entity_id": "switch.luci_studio_andrea",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "4c7513da3e3800b7abeb3814d40d8b2a",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPhone di Andrea",
        "data": {
          "os_version": "16.3.1",
          "supports_encryption": true,
          "manufacturer": "Apple",
          "os_name": "iOS",
          "app_name": "Home Assistant",
          "device_id": "B52704A7-B7F8-422F-BED0-B931A70E62B2",
          "app_version": "2023.2 (2023.444)",
          "model": "iPhone15,3",
          "app_data": {
            "push_token": "ckKxTr1_30xMhcXUtjahQC:APA91bHk87_vdzdxjoRf0SvO4wSG9ZD3xTksECpkfUkY2yq-tV70CJIw2nnJyUuTpc-4GGlYJMeYCWW4OHeFTCk18PKkBT6aN4b6ZlPA1wJRwniHq81jnMel8ptDYewDMakb1mRdmKO1",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "app_id": "io.robbie.HomeAssistant",
          "device_name": "iPhone di Andrea",
          "webhook_id": "aee402fd9ad1faaa9901b654e34368388b6c14d8f1750c414e476c328ee39a4c",
          "secret": "810e2d4572a71b79b200ecf9b0dbb4aae7006de3a73dacd4c6ee1ed645aecdbf",
          "user_id": "3535397b54e9406182ac864cef5b7702",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-B52704A7-B7F8-422F-BED0-B931A70E62B2",
        "disabled_by": null
      },
      {
        "entry_id": "3a84d9d65112c5ce3ccceb241bc45db5",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPad di Andrea",
        "data": {
          "os_version": "16.3.1",
          "supports_encryption": true,
          "app_data": {
            "push_token": "fnkKfU5F_0JhsuUG7VjJ3k:APA91bHdGA5h8S6WPz7CKjVwQX0EXKSPsYR4GmJJZU2egZy515IX_LRYtHBpWTH0TyZIT7PEof2u91nwonOV2X5J0RcpdDyAjCq0mYKJO8xzmK0FnEnONf3xuJgQlhioPTU6gRLTaiIM",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "model": "iPad13,1",
          "os_name": "iPadOS",
          "app_id": "io.robbie.HomeAssistant",
          "app_name": "Home Assistant",
          "manufacturer": "Apple",
          "device_name": "iPad di Andrea",
          "device_id": "931688E5-49B5-4B0E-8685-512EEE220D40",
          "app_version": "2023.2 (2023.444)",
          "webhook_id": "9d3c696625dd08f0642f2cfd9e3498952ed57c9a7edb97193c70377ef8eba66d",
          "secret": "17fce6f9cc2b2339d0717dfc23491e6606a62b8d01bcd271c3dbe5a15be8b4f8",
          "user_id": "3535397b54e9406182ac864cef5b7702",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-931688E5-49B5-4B0E-8685-512EEE220D40",
        "disabled_by": null
      },
      {
        "entry_id": "469b2dd982c3a04735618a0db92d0ec2",
        "version": 1,
        "domain": "shelly",
        "title": "Luce studio sara ",
        "data": {
          "host": "172.31.3.14",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "34945476156C",
        "disabled_by": null
      },
      {
        "entry_id": "8b256daf398ff39eef103ee93f7fc47f",
        "version": 1,
        "domain": "switch_as_x",
        "title": "Luce studio sara ",
        "data": {},
        "options": {
          "entity_id": "switch.luce_studio_sara",
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "041a46ca07f44ceb75cbed17361fe032",
        "version": 1,
        "domain": "homekit",
        "title": "HASS Bridge:21064",
        "data": {
          "name": "HASS Bridge",
          "exclude_accessory_mode": true,
          "port": 21064
        },
        "options": {
          "filter": {
            "include_domains": [
              "climate",
              "cover",
              "fan",
              "light",
              "remote",
              "switch",
              "script"
            ],
            "exclude_domains": [],
            "include_entities": [],
            "exclude_entities": []
          },
          "mode": "bridge"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}